version: "3.3"

services:

  traefik:
    image: "traefik:v2.0.0-rc3"
    container_name: "traefik"
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"

  frontend:
    image: "marciolmm/frontend"
    container_name: "frontend"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=http://localhost:4200"
      - "traefik.http.routers.whoami.entrypoints=web"
  
  auth-service:
    image: "marciolmm/auth-service"
    container_name: "core-service"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=http://localhost:5000"
      - "traefik.http.routers.whoami.entrypoints=web"
  
  auth-service:
    image: "marciolmm/auth-service"
    container_name: "core-service"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=http://localhost:6000"
      - "traefik.http.routers.whoami.entrypoints=web"

  core-service:
    image: "marciolmm/core-service"
    container_name: "core-service"
    labels: 
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=http://localhost:8080"
      - "traefik.http.routers.whoami.entrypoints=web"
